{
  "name": "kbbi-cli",
  "version": "0.0.1",
  "description": "Kamus besar bahasa indonesia untuk command line interface (CLI)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhtarudinsiregar/kbbi-cli.git"
  },
  "keywords": [
    "kbbi",
    "cli",
    "javascript",
    "nodejs"
  ],
  "author": "muhtarudin.siregar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhtarudinsiregar/kbbi-cli/issues"
  },
  "homepage": "https://github.com/muhtarudinsiregar/kbbi-cli#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "clui": "^0.3.6"
  }
}
